pki server.pragmasec.nl certificate "/etc/letsencrypt/live/pragmasec.nl/fullchain.pem"
pki server.pragmasec.nl key "/etc/letsencrypt/live/pragmasec.nl/privkey.pem"
listen on localhost
listen on ens3 port 25 tls pki server.pragmasec.nl hostname server.pragmasec.nl auth-optional
listen on ens3 port 587 tls-require pki server.pragmasec.nl hostname server.pragmasec.nl auth-optional
listen on localhost port 10025 tag Scanned
table vdomains file:/usr/local/etc/vdomains
table vusers file:/usr/local/etc/vusers
expire 7d
limit mta inet4
accept tagged Scanned from any for domain <vdomains> virtual <vusers> deliver to mda "/usr/lib/dovecot/dovecot-lda -f %{sender} -a %{rcpt}"
accept from any for domain <vdomains> relay via "smtp://127.0.0.1:10024"
accept from local for any relay
