# $OpenBSD: httpd.conf,v 1.16 2016/09/17 20:05:59 tj Exp $

#
# Macros
#
ext_addr="*"
# prefork 3
server "*.pragmasec.nl" {
	alias "www.pragmasec.nl"
	alias "pragmasec.nl"
	listen on $ext_addr port 80
	block return 301 "https://$SERVER_NAME$REQUEST_URI"
}
server "*.simonevanes.nl" {
	alias "www.simonevanes.nl"
	alias "simonevanes.nl"
	listen on $ext_addr port 80
	block return 301 "https://$SERVER_NAME$REQUEST_URI"
}
server "*.pragmasec.nl" {
	listen on $ext_addr tls port 443
	alias "www.pragmasec.nl"
	alias "pragmasec.nl.nl"
	tls certificate "/etc/ssl/pragmasec.nl.fullchain.pem"
	tls key "/etc/ssl/private/pragmasec.nl.key"
	log { access "secure-access.log", error "secure-error.log" }
	connection { max requests 500, timeout 3600 }
	root "/htdocs/pragmasec.nl"
location "/.well-known/acme-challenge/*" {
        root "/acme"
        root strip 2
}
}
server "*.simonevanes.nl" {
        listen on $ext_addr tls port 443
	alias "www.simonevanes.nl"
	alias "simonevanes.nl"
        tls certificate "/etc/ssl/pragmasec.nl.fullchain.pem"
        tls key "/etc/ssl/private/pragmasec.nl.key"
        log { access "secure-access.log", error "secure-error.log" }
        connection { max requests 500, timeout 3600 }
        root "/htdocs/simonevanes.nl"
location "/.well-known/acme-challenge/*" {
        root "/acme"
        root strip 2
}
}

# Include MIME types instead of the built-in ones
types {
	include "/usr/share/misc/mime.types"
}
