#
# example PF config for VPS
#
# variables
tcp_pass_out = "{ 80 22 25 110 123 443 873}"
udp_pass_out = "{ 53 873 }"
tcp_pass_in = "{ 80 443 587 993 }"
# allow localhost
set skip on lo
# block all that don't match below 
block all
# outgoing and incoming traffic
pass out on em0 proto tcp to any port $tcp_pass_out keep state
pass out on em0 proto udp to any port $udp_pass_out keep state
pass in quick on em0 proto tcp to any port $tcp_pass_in keep state
pass in quick on em0 proto tcp from 91.195.1.0/24 to any port 22 
pass in quick on em0 proto tcp from 178.84.131.41 to any port 22 
# SPAMD + SMTP
table <spamd-white> persist
table <nospamd> persist file "/etc/mail/nospamd"
pass in on egress proto tcp from any to any port smtp \
        divert-to 127.0.0.1 port spamd
pass in on egress proto tcp from <nospamd> to any port smtp
pass in log on egress proto tcp from <spamd-white> to any port smtp
pass out log on egress proto tcp to any port smtp
# SPAMD whitelist script
################ Tables ####################################
table <whitelist> persist file "/etc/mail/spamd-spf.txt"
################ Filtering #################################
pass in log on egress proto tcp from <whitelist> to any port smtp 
# SSH brute force filter list
table <bruteforce> persist
block quick from <bruteforce>
pass quick proto tcp from any to any port ssh \
        flags S/SA keep state \
        (max-src-conn 15, max-src-conn-rate 5/3, \
        overload <bruteforce> flush global)
