pki server.pragmasec.nl certificate "/etc/ssl/pragmasec.nl.fullchain.pem"
pki server.pragmasec.nl key "/etc/ssl/private/pragmasec.nl.key"
listen on lo0
listen on em0 port 25 tls pki server.pragmasec.nl hostname server.pragmasec.nl auth-optional
listen on em0 port 587 tls-require pki server.pragmasec.nl hostname server.pragmasec.nl auth-optional
#listen on lo0 port 10026 tag Scanned
listen on lo0 port 10025 tag Scanned
table vdomains file:/etc/mail/vdomains
table vusers file:/etc/mail/vusers
expire 7d
limit mta inet4
#accept tagged Scanned from any for domain <vdomains> virtual <vusers> deliver to lmtp "/var/dovecot/lmtp" 
accept tagged Scanned from any for domain <vdomains> virtual <vusers> deliver to mda "/usr/local/libexec/dovecot/dovecot-lda -f %{sender} -a %{rcpt}" 
accept from any for domain <vdomains> relay via "smtp://127.0.0.1:10024"
accept from local for any relay
