# Fail2Ban filter for opensmtpd
# Author: Nicolas Repentin
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^.*smtp event=connected address=<HOST>.*\n.*smtp event=failed-command
#
### these will block the following lines:
#
#Aug 23 16:56:42 server smtpd[8499]: b7ce81e268c73abe smtp event=connected address=58.57.4.238 host=58.57.4.238
#Aug 23 16:56:43 server smtpd[8499]: b7ce81e268c73abe smtp event=failed-command address=58.57.4.238 host=58.57.4.238 command="AUTH LOGIN" result="503 5.5.1 Invalid command: Command not supported"

ignoreregex = 

[Init]
maxlines = 2 
