# Fail2Ban filter for opensmtpd
# Author: Nicolas Repentin
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^.*smtp event=connected address=<HOST>.*\n.*smtp event=bad-input
#
### these will block the following lines:
#
#Aug 23 16:59:06 server smtpd[8499]: b7ce81e32cdc8309 smtp event=connected address=193.32.160.140 host=193.32.160.140
#Aug 23 16:59:09 server smtpd[8499]: b7ce81e32cdc8309 smtp event=bad-input address=193.32.160.140 host=193.32.160.140 result="500 5.5.1 Invalid command: Pipelining not supported"

ignoreregex = 

[Init]
maxlines = 2 
