LAN = "cnmac0"
VLAN="vlan0"
WAN  = "cnmac1"
table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
            172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
            192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
            203.0.113.0/24 }
set block-policy drop
set loginterface egress
set skip on lo0
# Port forward DNS to our LAN iface
pass in quick on $LAN proto tcp from any to any port 53 rdr-to 192.168.1.1
pass in quick on $LAN proto udp from any to any port 53 rdr-to 192.168.1.1
# Port forward DNS to our VLAN iface
pass in quick on $VLAN proto tcp from any to any port 53 rdr-to 192.168.3.1
pass in quick on $VLAN proto udp from any to any port 53 rdr-to 192.168.3.1
#
match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)
antispoof quick for { egress $LAN $VLAN }
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>
block all
pass out quick inet
pass in on { $LAN $VLAN } inet
# allow pragmasec vps to our server SSH
pass in quick on egress inet proto tcp from 141.105.120.66 to (egress) port 22
# brute force protection
table <bruteforce> persist
block quick from <bruteforce>

pass inet proto tcp from any to any port ssh \
flags S/SA keep state \
(max-src-conn 3, max-src-conn-rate 3/60, \
overload <bruteforce> flush global)
